* {
  box-sizing: border-box;
}
.bg {
  height: 100vh;
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.card {
  display: flex;
  width: 95%;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
}
.card1 {
  display: flex;
  justify-content: space-between;
}
input {
  padding: 10px;
}
hr {
  color: #b5b7c4;
}
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  padding: 10px;
  margin-top: 10px;
  width: 60px;
  border-radius: 10px;
  background-color: #8b5cf6;
  border: none;
  color: #ffffff;
}
.starredBtn {
  border: 1px solid #8b5cf6;
  color: #8b5cf6;
  height: 30px;
  border-radius: 10px;
  background-color: transparent;
  padding: 5px;
  width: 100px;
}
.card5 {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}
.image {
  height: 280px;
  width: 360px;
}
@media screen and (max-width: 767px) {
  .card7 {
    display: none;
  }
  .bg {
    padding: 0px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .heading{
    font-size: 20px;
  }
}
@media screen and (max-width:767px) and (min-width:576px)
{
  .bg{
    height: 100vh;
  }
}